# .env.example

# Port number for the backend server
PORT=5000

# MongoDB connection string
MONGO_URL=your_mongodb_connection_string_here

# Secret key for JWT authentication
JWT_SECRET=your_jwt_secret_here
